{
  "name": "@newone/studio",
  "version": "0.0.0",
  "private": true,
  "description": "资料服务与校对后台（Payload 3 + Next.js + PostgreSQL 适配器）。源自 payloadcms/payload v3.90.2 官方 blank 模板（MIT），已裁掉本仓库未用的 e2e/Media/sharp。",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate --yes",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed.ts",
    "ingest": "cross-env NODE_OPTIONS=--no-deprecation tsx src/ingest-baked.ts",
    "ingest:agent": "cross-env NODE_OPTIONS=--no-deprecation tsx src/ingest-agent.ts",
    "gates:selftest": "cross-env NODE_OPTIONS=--no-deprecation tsx src/gate-selftest.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@payloadcms/ui": "3.90.2",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "16.3.3",
    "payload": "3.90.2",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.9",
    "tsx": "4.22.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
